In [35]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import sklearn.linear_model
import sklearn.metrics
np.array([i%2 for i in range(10000)]).var()

0.25

In [22]:
data_train = pd.read_csv('kc_house_train_data.csv')
data_test = pd.read_csv('kc_house_test_data.csv')
data_train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [23]:
data_train['bedrooms_squared'] = data_train['bedrooms']**2
data_train['bed_bath_rooms'] = data_train['bedrooms']*data_train['bathrooms']
data_train['log_sqft_living'] = np.log(data_train['sqft_living'])
data_train['lat_plus_long'] = data_train['lat'] + data_train['long']

data_test['bedrooms_squared'] = data_test['bedrooms']**2
data_test['bed_bath_rooms'] = data_test['bedrooms']*data_test['bathrooms']
data_test['log_sqft_living'] = np.log(data_test['sqft_living'])
data_test['lat_plus_long'] = data_test['lat'] + data_train['long']
data_test.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_squared,bed_bath_rooms,log_sqft_living,lat_plus_long
0,114101516,20140528T000000,310000.0,3,1.0,1430,19901,1.5,0,0,...,0,98028,47.7558,-122.229,1780,12697,9,3.0,7.265430,-74.5012
1,9297300055,20150124T000000,650000.0,4,3.0,2950,5000,2.0,0,3,...,0,98126,47.5714,-122.375,2140,4000,16,12.0,7.989560,-74.7476
2,1202000200,20141103T000000,233000.0,3,2.0,1710,4697,1.5,0,0,...,0,98002,47.3048,-122.218,1030,4705,9,6.0,7.444249,-74.9282
3,8562750320,20141110T000000,580500.0,3,2.5,2320,3980,2.0,0,0,...,0,98027,47.5391,-122.070,2580,3980,9,7.5,7.749322,-74.8539
4,7589200193,20141110T000000,535000.0,3,1.0,1090,3000,1.5,0,0,...,0,98117,47.6889,-122.375,1570,5080,9,3.0,6.993933,-74.3561

In [27]:
print(data_test['bedrooms_squared'].mean())
print(data_test['bed_bath_rooms'].mean())
print(data_test['log_sqft_living'].mean())
print(data_test['lat_plus_long'].mean())

12.4466777015843
7.5039016315913925
7.550274679645938
-74.6531748876803

In [29]:
feature1 = ['sqft_living','bedrooms','bathrooms','lat','long']
feature2 = ['sqft_living','bedrooms','bathrooms','lat','long','bed_bath_rooms']
feature3 = ['sqft_living','bedrooms','bathrooms','lat','long','bed_bath_rooms','bedrooms_squared','log_sqft_living','lat_plus_long']

In [39]:
x1_train = data_train[feature1]
x1_test = data_test[feature1]
x2_train = data_train[feature2]
x2_test = data_test[feature2]
x3_train = data_train[feature3]
x3_test = data_test[feature3]
y_train = data_train['price']
y_test = data_test['price']

In [57]:
clf = sklearn.linear_model.LinearRegression()
clf.fit(x1_train, y_train)
print( clf.coef_ )
print( clf.intercept_ )
print('train:', sklearn.metrics.mean_squared_error(y_train, clf.predict(x1_train)) * len(y_test) )
print('test:', sklearn.metrics.mean_squared_error(y_test, clf.predict(x1_test)) * len(y_test) )

[ 3.12258646e+02 -5.95865332e+04  1.57067421e+04  6.58619264e+05
 -3.09374351e+05]
-69075726.79256982
train: 235455842368645.34
test: 225500469795490.38

In [58]:
clf = sklearn.linear_model.LinearRegression()
clf.fit(x2_train, y_train)
print( clf.coef_ )
print( clf.intercept_ )
print('train:', sklearn.metrics.mean_squared_error(y_train, clf.predict(x2_train)) * len(y_test) )
print('test:', sklearn.metrics.mean_squared_error(y_test, clf.predict(x2_test)) * len(y_test) )

[ 3.06610053e+02 -1.13446368e+05 -7.14613083e+04  6.54844630e+05
 -2.94298969e+05  2.55796520e+04]
-66867968.87107887
train: 233154431473092.28
test: 223377462976466.75

In [59]:
clf = sklearn.linear_model.LinearRegression()
clf.fit(x3_train, y_train)
print( clf.coef_ )
print( clf.intercept_ )
print('train:', sklearn.metrics.mean_squared_error(y_train, clf.predict(x3_train)) * len(y_test) )
print('test:', sklearn.metrics.mean_squared_error(y_test, clf.predict(x3_test)) * len(y_test) )

[ 5.29422820e+02  3.45142296e+04  6.70607813e+04  5.34085611e+05
 -4.06750711e+05 -8.57050439e+03 -6.78858667e+03 -5.61831484e+05
  1.27334900e+05]
-62036084.98609825
train: 219778691233805.06
test: 261942651060800.0